<html>
<html lang="eng">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>my portfolio </title>
<link rel="stylesheet" href="my portfolio.css">
<script src="https://kit.fontawesome.com/b04559b62b.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
<div class="container">
<nav>
<ul>
<li><a href="#header">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#skills">Skills</a></li>
<li><a href="#education">Education</a></li>
<li><a href="#participation">Participation</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>



<div class="header-text">
<h1> Hi, I'm <span>Shraddha</span><br> Chavan</h1>
<p> 1st Year Electronics and Computer Engineering Student</p>
</div>
</div>
</div>

<div id ="about">
<div class="container ">
<div class="about_me">
<h1 class="sub">About Me</h1>
<p>I Am 1st year Electronics and Computer Engineering Student studying at an Autonomous Institute Sanjivani College of Engineering, Kopergoan. <br><br> My career objective is to enhance my professional skills, capabilities and knowledge in an organization which recognizes the values of hard work and trust me with responsibilities.</p>
</p>
</div>
</div>

<div id ="skills">
<div class="container">
<div class="sk">
<h1 class="sub 1">Skills</h1>
<p>
<ul> <li>Creativity 
 <li>Programming Languages: C
 <li>Wed Development: HTML, CSS.
 <li>Teamwork: Ability to Collaborate Effectivity in Group Project.
 <li>Drawing .
 <li>Photoshop </li>
</ul>
 </p>
</div>
</div>
</div>

<div id ="education">
<div class="container">
<div class="edu">
<h1 class="sub 2">Education</h1>
<table border="2">
<tr><th>Sr.no</th><th>Exam Name</th><th> Institute Name</th><th>Pass Out Year</th></tr>
<tr><td>1</td><td>SCC</td><td>Gautam Public School,Gautamnagar </td><td>2021</td></tr>
<tr><td>2</td><td>HSC</td><td>Shree Ganesh Junior College,Korhale</td><td>2023</td>
</table> 
</div>
</div></div>
<div id ="participation">
<div class="container">
<div class="part">
<h1 class="sub 1">Participation</h1>
<p>
  <ul>

 Participated in Web Development Club<br><br>
 Executive Member of GeeksforGeeks
 </p>
</ul>
</div>
</div>
</div>
<div id ="contact">
<div class="container">
<div class="row">
<div class="contact-left">
<h1 class="sub 3">Contact Me</h1>
<div class="social-icons">
<p><i class="fa-solid fa-envelope" style="color: #d43545;"></i>shraddhac695@gmail.com<br><br>
<i class="fa-solid fa-phone" style="color: #d43545;"></i>8999156064<br></p>

<a href="https://instagram.com/sanikaa_023?igshid=MzMyNGUyNmU2YQ== "><i class="fa-brands fa-instagram" style="color: #364652;"></i></i></a>
<a href=" "><i class="fa-brands fa-twitter" style="color: #364652;"></i></a>
<a href="https://www.linkedin.com/in/shraddha-chavan-b0a79528a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><i class="fa-brands fa-linkedin" style="color: #364652;"></i></i></a>
</div>
</div>

<div class="contact-right">
  <h1 class="sub-3">Get In Touch</h1>
<form>
<input type="text" name="Name" placeholder="Your Name" required>
<input type="email" name="Email" placeholder="Your Email" required>
<textarea name="Message" rows="6" placeholder="Your Message" ></textarea>
<button type="submit" class="btn">Submit</button>
</form>
</div>
</div>
</div>
</div>


<div class="copyright">
<p>&copy; 2023 Shraddha Chavan. All Rights Reserved.</p></div>




</body>
<html>

<style>
html{
scroll-behavior:smooth;}
body {background:#c7dbe6;
color:#364652;
}
#header{
 width:100%;
height:100vh;

background-image:url(.png);
background-size:cover;
background-position:center;
} /*image*/

.container{padding:2px 10%;}

nav{
display:flex;
align-items:center;
justify-content:space-between;
flex-wrap:wrap;}

nav ul li {
display:inline-block;
list-style:none;
margin:10px 40px;}

color:#22092C;
text-decoration:none;
font-size:15px;
position:fixed;}

nav ul li a::after{
content: ' ';
width:0;
height:3px;
background: orange;
position:absolute;
font-size: 18px;
left:0;
bottom:-6px;
transition:0.5s;
}

nav ul li a:hover::after{width:100%;}

.header-text{
margin-top:20%;
font-size:30px;
}
.header-text h1{
font-size:60px;
margin-top:20px;}
.header-text p{font-size:25px}
.header-text h1 span{color:#ff8552;}
#about{padding:70px 0;
}
.sub {font-size:60px;
font-weight:600;
color:#190b28;}
.about_me p {
font-size: 25px;
}
#skills{padding:70px 0;
  font-size: 25px;
}
.sub 1 {font-size:80px;
font-weight:60;
color:red;}

#education{padding:70px 0;
}
.sub 2 {font-size:80px;
font-weight:600;
color: #5b0888;}
.edu table{
  font-size: 25px;
}
#participation{
  font-size: 25px;
}

#contact{padding:50px 0;
color:#fff
}
  .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .contact-left, .contact-right {
      flex-basis: 48%;
    }
    .contact-left h1, .contact-right h1 {
      font-size: 55px;
      color: #090c08;
      margin-bottom: 20px;
    }
    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .social-icons a {
      margin: 0 10px;
      font-size: 55px;
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }
    .social-icons a:hover {
      color: #090c08;
    }
    .contact-right form {
      max-width: 400px;
      margin: 0 auto;
    }
    .contact-right form input,
    .contact-right form textarea {
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      box-sizing: border-box;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 15px;
      background-color: #ff8552;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    .btn:hover {
      background-color: #ff8552;
    }
  .copyright{
width:100%;
text-aign:center;
padding:25px 0;
background:;
color:#d43545
font-weight:300;
margin-top:20px;}
</style>
<script>
$(document).ready(function () {
  $(window).scroll(function () {
    // sticky navbar on scroll script //
    if (this.scrollY > 20) {
      $(".navbar").addClass("sticky");
    } else {
      $(".navbar").removeClass("sticky");
    }

    // scroll-up button show/hide script //
    if (this.scrollY > 500) {
      $(".scroll-up-btn").addClass("show");
    } else {
      $(".scroll-up-btn").removeClass("show");
    }
  });

  // slide-up script //

  $(".scroll-up-btn").click(function () {
    $("html").animate({ scrollTop: 0 });
    // removing smooth scroll on slide-up button click //
    $("html").css("scrollBehavior", "auto");
  });

  $(".navbar .menu li a").click(function () {
    // Smooth scroll on Menu Items click //

    $("html").css("scrollBehavior", "smooth");
  });

  // Toggle Navbar //

  $(".menu-btn").click(function () {
    $(".navbar .menu").toggleClass("active");
    $(".menu-btn i").toggleClass("active");
  });

  // Typing Text Animation //

  var typed = new Typed(".typing", {
    strings: [
      "Fullstack Developer",
      "Software Developer",
      "Python Developer",
      "Founder",
      "Author"
    ],
    typeSpeed: 100,
    backSpeed: 60,
    loop: true
  });

  var typed = new Typed(".typing-2", {
    strings: [
      "Fullstack Developer",
      "Software Developer",
      "Python Developer",
      "Founder",
      "Author"
    ],
    typeSpeed: 100,
    backSpeed: 60,
    loop: true
  });

  // Owl Carousel //

  $(".carousel").owlCarousel({
    margin: 20,
    loop: true,
    autoplay: true,
    autoplayTimeOut: 2000,
    autoplayHoverPause: true,
    responsive: {
      0: {
        items: 1,
        nav: false
      },
      600: {
        items: 2,
        nav: false
      },
      1000: {
        items: 3,
        nav: false
      }
    }
  });
});
</script>